APP_NAME=MVC-Express
APP_DESCRIPTION='Custom MVC template API'
APP_URL=http://localhost:8080

PORT=8080
ENV=development

LOG_LEVEL=info
LOG_FILE='logs/app.log'
LOG_FILE_EXCEPTION='logs/error.log'
LOG_FILE_SIZE=10485760
LOG_TAILABLE=true
LOG_MAX_FILES=5

CAR_DB_HOST='127.0.0.1'
CAR_DB_PORT=3306
CAR_DB_USERNAME=root
CAR_DB_PASSWORD=password
CAR_DATABASE_NAME=carDb